
FE:\files\4курс\прикладное4\HTTPClient\HTTPClient\App.xaml;;
FE:\files\4курс\прикладное4\HTTPClient\HTTPClient\Dialogs\EditTicketDialog.xaml;;
FE:\files\4курс\прикладное4\HTTPClient\HTTPClient\MainWindow.xaml;;
FE:\files\4курс\прикладное4\HTTPClient\HTTPClient\Pages\AuthenticationPage.xaml;;
FE:\files\4курс\прикладное4\HTTPClient\HTTPClient\Pages\CityPage.xaml;;
FE:\files\4курс\прикладное4\HTTPClient\HTTPClient\Pages\CountryPage.xaml;;
FE:\files\4курс\прикладное4\HTTPClient\HTTPClient\Pages\HotelPage.xaml;;
FE:\files\4курс\прикладное4\HTTPClient\HTTPClient\Pages\PartWorldPage.xaml;;
FE:\files\4курс\прикладное4\HTTPClient\HTTPClient\Pages\TicketPage.xaml;;

